APP_NAME="The Carpet Centre"
APP_ENV=production
APP_KEY=base64:4V/w161+n0ASy16pf0d6yCIW8Ts+vjceP5Mv964yk5g=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=192.168.100.129
DB_PORT=5308
DB_DATABASE=kpos
DB_USERNAME=root
DB_PASSWORD='root'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="380c4b1c0f1f88"
MAIL_PASSWORD="ced75509627079"
MAIL_ENCRYPTION="tls"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREPARE_RELEASE_FILES=true
RESTRUCTURE=true
DEPLOYMENT_KEY=testdeploymentofpos
IS_DEV=false
